{
  "name": "8th-light-books-cli",
  "version": "1.0.0",
  "description": "A Movie Database leveraging Google API",
  "main": "index.js",
  "repository": "https://github.com/klavenjones/8th-light-book-cli.git",
  "author": "Klaven Jones (https://klavenjones.com)",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "execute": "node bin/index.js",
    "test": "jest"
  },
  "bin": {
    "books": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "boxen": "4.0",
    "chalk": "2.4",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "jest": "^27.4.5",
    "next-auth": "^4.0.0-next.26",
    "yargs": "13.2"
  }
}
